.com-media {
  &.contentpane {
    padding: 10px !important;
  }
  .well {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 10px;

    .row {
      margin: 0;
      padding: 0;
      > div {
        &:first-child {
          width: calc(100% - 200px);
        }
        &:last-child {
          width: 200px;
          float: right;
          text-align: right;
          padding-top: 30px;
        }
      }

      #folderlist {
        display: inline-block;
      }

      #upbutton {
        display: none;
      }
    }
  }

  &.view-imagesList {
    padding: 0px 0px 10px 0 !important;
    &:before {
      content: " ";
      display: table;
    }

    &:after {
      display: block;
      clear: both;
      content: "";
    }

    ul.manager {
      list-style: none;
      padding: 0;
      margin: 0;
      > li.thumbnail {
        width: 110px;
        float: left;
        > a {
          > div {
            &:first-child {
              height: 60px;
              margin-bottom: 10px;
              text-align: center;
              > span {
                display: inline-block;
                width: 60px;
                height: 40px;
                margin: 0 auto;
                margin-top: 25px;
                position: relative;
                background-color: rgb(146, 206, 255);
                border-radius: 0 5px 5px 5px;
                &:before {
                  content: "";
                  width: 50%;
                  height: 12px;
                  border-radius: 0 20px 0 0;
                  background-color: rgb(146, 206, 255);
                  position: absolute;
                  top: -12px;
                  left: 0px;
                }
              }
              img {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}

[class*=" icon-"]:before,
[class^="icon-"]:before {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  speak: none;
  font-weight: bold;
}

.icon-asterisk:before,
.icon-default:before,
.icon-featured:before,
.icon-star-empty:before,
.icon-star:before,
.icon-unfeatured:before {
  content: "\f005";
}

.icon-upload:before {
  content: "\f093";
}
.icon-search:before {
  content: "\f002";
}
.icon-zoom-in:before {
  content: "\f00e";
}
.icon-checkedout:before,
.icon-lock:before,
.icon-locked:before {
  content: "\f023";
}

.icon-cancel-2:before,
.icon-cancel:before,
.icon-delete:before,
.icon-file-remove:before,
.icon-remove:before,
.icon-unpublish:before {
  content: "\f00d";
}

.icon-file-add:before,
.icon-file-plus:before,
.icon-new:before,
.icon-plus-2:before,
.icon-plus:before,
.icon-save-new:before {
  content: "\f067";
}

.icon-out:before,
.icon-redo:before,
.icon-share-alt:before,
.icon-share:before {
  content: "\f064";
}

.icon-address:before,
.icon-vcard:before {
  content: "\f15c";
}

.icon-image:before,
.icon-images:before,
.icon-picture:before,
.icon-pictures:before {
  content: "\f03e";
}

.icon-copy:before,
.icon-save-copy:before,
.icon-stack:before {
  content: "\f0c5";
}

.icon-arrow-down-2:before {
  content: "\f358";
}
.icon-apply:before,
.icon-edit:before,
.icon-pencil:before {
  content: "\f044";
}
.icon-arrow-left-2:before,
.icon-backward-2:before,
.icon-reply:before {
  content: "\f359";
}

.icon-apply:before,
.icon-save:before {
  content: "\f00c";
}

.icon-eye-open:before,
.icon-eye:before {
  content: "\f06e";
}
.icon-arrow-down:before {
  content: "\f358";
}
.icon-white {
  color: #fefefe;
}

.icon-publish {
  color: #438243;
}
.icon-checkmark:before,
.icon-file-check:before,
.icon-ok:before,
.icon-publish:before {
  content: "\f00c";
}
.btn-success {
  color: #fff;
  background-color: #438243;
  border-color: #438243;
}
.btn-warning {
  color: #212529;
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}
.btn-small {
  padding: 2px 10px;
  font-size: 11.9px;
}
.element-invisible {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.js-stools {
  input#filter_search {
    width: inherit;
    display: inline-block;
  }
  .btn {
    display: inline-block;
    font-size: 15px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: -o-linear-gradient(top, #fff, #e6e6e6);
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .btn-primary .caret:before {
    content: "\f0d8";
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    speak: none;
    font-weight: bold;
  }
  span.caret:before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    speak: none;
    font-weight: bold;
  }
  .btn-primary .caret {
    border: none;
  }
}

#modules-form {
  .accordion-inner {
    ul.nav.nav-tabs.nav-stacked {
      display: block;
    }
  }
}
.layout-modal {
  .table th,
  .table td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  .table caption + thead tr:first-child th,
  .table caption + thead tr:first-child td,
  .table colgroup + thead tr:first-child th,
  .table colgroup + thead tr:first-child td,
  .table thead:first-child tr:first-child th,
  .table thead:first-child tr:first-child td {
    border-top: 0;
  }
  .table th,
  .table td {
    text-align: right;
  }

  .btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .small {
    font-size: 11px;
  }

  .nowrap {
    white-space: nowrap;
  }
  .center,
  .table td.center,
  .table th.center {
    text-align: center;
  }
}
.jmoddiv.jmodinside{position:relative;top:0;left:0}.btn.jmodedit{z-index:1001;display:block;position:absolute;top:0;right:0}html[dir=rtl] .btn.jmodedit{right:auto;left:0}.btn.jfedit-menu{z-index:1002;display:block}